(function($) {


$(document).ready(function(){

    var svg = d3.select("#bodysvg svg");

    /*var listpoints = [{id:"1" , x: "554" , y: "73" , header:"Вершины - пик" , arrow:"left" , descr:"Вершина в зависимости от формы может называться пиком, куполом, башней, иглой и т.д., однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы и т.д. — массивы имеющие гребневой характер)."},
        {id:"1" , x: "854" , y: "73" , header:"Вершины - пик" , arrow:"left" , descr:"Вершина в зависимости от формы может называться пиком, куполом, башней, иглой и т.д., однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы и т.д. — массивы имеющие гребневой характер)."},
        {id:"2" , x: "401" , y: "572", header:"57 Вершины - пик" , arrow:"left" , descr:"Вершина в зависимости от формы может называться пиком, куполом, башней, иглой и т.д., однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы и т.д. — массивы имеющие гребневой характер)."},
        {id:"56" , x: "1400" , y: "670", header:"56 Озеро" , arrow:"left" , descr:"Вершина в зависимости от формы может называться пиком, куполом, башней, иглой и т.д., однако многие значительные вершины вне зависимости от формы называют пиками (пик Ленина, пик Победы и т.д. — массивы имеющие гребневой характер)."},
    ];*/
    var listpoints = [
        {id:"1" , x: "220" , y: "108" , header:"Вершины - пик" , descr:"Вершина  - верхняя высшая часть массива, горы или возвышенного участка гребня хребта. Пик - остроконечная вершина горы , в более широком смысле - высшая точка любой вершины, вне зависимости от ее формы."},
        {id:"1" , x: "555" , y: "71" , header:"Вершины - пик" , descr:"Вершина  - верхняя высшая часть массива, горы или возвышенного участка гребня хребта. Пик - остроконечная вершина горы , в более широком смысле - высшая точка любой вершины, вне зависимости от ее формы."},
        {id:"1" , x: "1145" , y: "150" , header:"Вершины - пик" , descr:"Вершина  - верхняя высшая часть массива, горы или возвышенного участка гребня хребта. Пик - остроконечная вершина горы , в более широком смысле - высшая точка любой вершины, вне зависимости от ее формы."},
        {id:"1" , x: "1623" , y: "145" , header:"Вершины - пик" , descr:"Вершина  - верхняя высшая часть массива, горы или возвышенного участка гребня хребта. Пик - остроконечная вершина горы , в более широком смысле - высшая точка любой вершины, вне зависимости от ее формы."},
        {id:"1" , x: "1707" , y: "229" , header:"Вершины - пик" , descr:"Вершина  - верхняя высшая часть массива, горы или возвышенного участка гребня хребта. Пик - остроконечная вершина горы , в более широком смысле - высшая точка любой вершины, вне зависимости от ее формы."},
        {id:"2" , x: "361" , y: "127" , header:"Игла" , descr:""},
        {id:"3" , x: "37" , y: "131" , header:"Столова гора" , descr:""},
        {id:"4" , x: "673" , y: "179" , header:"Зуб" , descr:""},
        {id:"5" , x: "867" , y: "181" , header:"Купол" , descr:""},
        {id:"6" , x: "1395" , y: "171" , header:"Башня" , descr:""},
        {id:"6" , x: "875" , y: "259" , header:"Башня" , descr:""},
        {id:"7" , x: "725" , y: "183" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"7" , x: "127" , y: "131" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"7" , x: "1639" , y: "907" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"7" , x: "1301" , y: "869" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"7" , x: "1361" , y: "307" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"7" , x: "913" , y: "729" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"7" , x: "725" , y: "289" , header:"Седловина" , descr:"Неглубокое понижение между двумя вершинами."},
        {id:"8" , x: "959" , y: "1159" , header:"Долина" , descr:"Удлиненная полая форма рельефа, образованная сочетанием двух склонов, пересечение которых создает низшую полосу дна долины, обычно занятую руслом постоянного или пересыхающего водотока. Между склонами нередко расположено плоское дно; такие долины называются плоскодонными. Если дно в половодье затопляется, его называют поймой, а долину - пойменной. Если склоны или дно на больших отрезках ступенчаты, их называют террасированными долинами."},
        {id:"9" , x: "1009" , y: "923" , header:"Висячая долина" , descr:"Боковая долина, дно которой расположено значительно выше дна магистральной долины, а конец круто обрывается, образуя устьевую ступень."},
        {id:"10" , x: "1011" , y: "979" , header:"Усьевая ступень" , descr:""},
        {id:"11" , x: "949" , y: "619" , header:"Кар" , descr:"Естественное чашеобразное углубление в привершинной части горы. Образуется при морозном выветривании углублений. Некоторые кары заполнены каровыми ледниками или фирном."},
        {id:"11" , x: "523" , y: "173" , header:"Кар" , descr:"Естественное чашеобразное углубление в привершинной части горы. Образуется при морозном выветривании углублений. Некоторые кары заполнены каровыми ледниками или фирном."},
        {id:"12" , x: "531" , y: "375" , header:"Кулуар" , descr:"Корытообразная или V-образная ложбина на крутом склоне горы, направленная по линии стока воды."},
        {id:"12" , x: "697" , y: "557" , header:"Кулуар" , descr:"Корытообразная или V-образная ложбина на крутом склоне горы, направленная по линии стока воды."},
        {id:"12" , x: "837" , y: "641" , header:"Кулуар" , descr:"Корытообразная или V-образная ложбина на крутом склоне горы, направленная по линии стока воды."},
        {id:"12" , x: "1837" , y: "703" , header:"Кулуар" , descr:"Корытообразная или V-образная ложбина на крутом склоне горы, направленная по линии стока воды."},
        {id:"12" , x: "1799" , y: "427" , header:"Кулуар" , descr:"Корытообразная или V-образная ложбина на крутом склоне горы, направленная по линии стока воды."},
        {id:"12" , x: "883" , y: "341" , header:"Кулуар" , descr:"Корытообразная или V-образная ложбина на крутом склоне горы, направленная по линии стока воды."},
        {id:"13" , x: "1579" , y: "719" , header:"Конус выноса" , descr:"Скопление обломков рыхлой породы (песка, гальки, щебня и гравия) или лавинного снега у основания желобов и кулуаров, являющихся постоянным руслом камнепадов и лавин."},
        {id:"13" , x: "469" , y: "535" , header:"Конус выноса" , descr:"Скопление обломков рыхлой породы (песка, гальки, щебня и гравия) или лавинного снега у основания желобов и кулуаров, являющихся постоянным руслом камнепадов и лавин."},
        {id:"13" , x: "787" , y: "759" , header:"Конус выноса" , descr:"Скопление обломков рыхлой породы (песка, гальки, щебня и гравия) или лавинного снега у основания желобов и кулуаров, являющихся постоянным руслом камнепадов и лавин."},
        {id:"14" , x: "1247" , y: "255" , header:"Гребень" , descr:"Линия, являющаяся местом соединения противоположных склонов горы, хребта. Различают гребни острые, округлые, зазубренные, пилообразные."},
        {id:"14" , x: "835" , y: "425" , header:"Гребень" , descr:"Линия, являющаяся местом соединения противоположных склонов горы, хребта. Различают гребни острые, округлые, зазубренные, пилообразные."},
        {id:"14" , x: "1001" , y: "523" , header:"Гребень" , descr:"Линия, являющаяся местом соединения противоположных склонов горы, хребта. Различают гребни острые, округлые, зазубренные, пилообразные."},
        {id:"14" , x: "1709" , y: "383" , header:"Гребень" , descr:"Линия, являющаяся местом соединения противоположных склонов горы, хребта. Различают гребни острые, округлые, зазубренные, пилообразные."},
        {id:"14" , x: "29" , y: "371" , header:"Гребень" , descr:"Линия, являющаяся местом соединения противоположных склонов горы, хребта. Различают гребни острые, округлые, зазубренные, пилообразные."},
        {id:"15" , x: "1811" , y: "571" , header:"Ребро" , descr:"Короткий гребень вершинной части горы, второстепенный гребень, отходящий от основного гребня."},
        {id:"15" , x: "1105" , y: "865" , header:"Ребро" , descr:"Короткий гребень вершинной части горы, второстепенный гребень, отходящий от основного гребня."},
        {id:"16" , x: "991" , y: "331" , header:"Контрфорс" , descr:"Неявно выраженное ребро на крутом склоне горы или гребня."},
        {id:"16" , x: "1851" , y: "283" , header:"Контрфорс" , descr:"Неявно выраженное ребро на крутом склоне горы или гребня."},
        {id:"16" , x: "1619" , y: "593" , header:"Контрфорс" , descr:"Неявно выраженное ребро на крутом склоне горы или гребня."},
        {id:"17" , x: "1329" , y: "535" , header:"Взлет" , descr:"Резкое увеличение крутизны гребня."},
        {id:"17" , x: "393" , y: "349" , header:"Взлет" , descr:"Резкое увеличение крутизны гребня."},
        {id:"18" , x: "1341" , y: "193" , header:"Плечо" , descr:"Перегиб, более пологий чем вся линия гребня, уступ на гребне перед вершиной."},
        {id:"18" , x: "483" , y: "159" , header:"Плечо" , descr:"Перегиб, более пологий чем вся линия гребня, уступ на гребне перед вершиной."},
        {id:"19" , x: "719" , y: "485" , header:"Жандарм" , descr:"Второстепенный пик на подступах к главному пику гребня."},
        {id:"19" , x: "175" , y: "153" , header:"Жандарм" , descr:"Второстепенный пик на подступах к главному пику гребня."},
        {id:"20" , x: "1001" , y: "789" , header:"Склон - прямой" , descr:"Боковая, широкая часть горы."},
        {id:"20" , x: "1459" , y: "1031" , header:"Склон - прямой" , descr:"Боковая, широкая часть горы."},
        {id:"21" , x: "1435" , y: "303" , header:"Склон - выпуклый" , descr:"Боковая, широкая часть горы."},
        {id:"21" , x: "1145" , y: "1041" , header:"Склон - выпуклый" , descr:"Боковая, широкая часть горы."},
        {id:"22" , x: "885" , y: "859" , header:"Склон - вогнутый" , descr:"Боковая, широкая часть горы."},
        {id:"22" , x: "1783" , y: "993" , header:"Склон - вогнутый" , descr:"Боковая, широкая часть горы."},
        {id:"22" , x: "1585" , y: "387" , header:"Склон - вогнутый" , descr:"Боковая, широкая часть горы."},
        {id:"22" , x: "1225" , y: "807" , header:"Склон - вогнутый" , descr:"Боковая, широкая часть горы."},
        {id:"23" , x: "1273" , y: "447" , header:"Склон - ступенчатый" , descr:"Боковая, широкая часть горы."},
        {id:"24" , x: "389" , y: "537" , header:"Бараньи лбы" , descr:"Скалистые выступы коренных пород на дне пли склоне ущелья, сглаженные в результате движения ледника и переносимых им камней."},
        {id:"24" , x: "471" , y: "929" , header:"Бараньи лбы" , descr:"Скалистые выступы коренных пород на дне пли склоне ущелья, сглаженные в результате движения ледника и переносимых им камней."},
        {id:"24" , x: "715" , y: "713" , header:"Бараньи лбы" , descr:"Скалистые выступы коренных пород на дне пли склоне ущелья, сглаженные в результате движения ледника и переносимых им камней."},
        {id:"25" , x: "317" , y: "719" , header:"Скальный микрорельеф - трещины вертикальные" , descr:"Вертикальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"25" , x: "401" , y: "885" , header:"Скальный микрорельеф - трещины вертикальные" , descr:"Вертикальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"26" , x: "261" , y: "771" , header:"Скальный микрорельеф - трещины горизонтальные" , descr:"Горизонтальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"27" , x: "309" , y: "971" , header:"Щель" , descr:"Более широкая, вертикальная или наклонная трещина шириной в несколько сантиметров (менее 10), в которую могут поместиться ладонь или деревянный клин."},
        {id:"28" , x: "99" , y: "533" , header:"Расщелина" , descr:"Более широкая щель, в которую может поместиться конечность."},
        {id:"28" , x: "257" , y: "921" , header:"Расщелина" , descr:"Более широкая щель, в которую может поместиться конечность."},
        {id:"29" , x: "149" , y: "1097" , header:"Камин" , descr:"Широкая вертикальная или наклонная расщелина, в которой может поместиться альпинист."},
        {id:"30" , x: "243" , y: "669" , header:"Стена" , descr:"Часть склона или гребня круче 70° и высотой в несколько десятков или сот метров. Также очень крутой склон горы, в целом стенка - часть стены или крутой участок склона, гребня высотой до 10 м."},
        {id:"30" , x: "623" , y: "199" , header:"Стена" , descr:"Часть склона или гребня круче 70° и высотой в несколько десятков или сот метров. Также очень крутой склон горы, в целом стенка - часть стены или крутой участок склона, гребня высотой до 10 м."},
        {id:"30" , x: "27" , y: "803" , header:"Стена" , descr:"Часть склона или гребня круче 70° и высотой в несколько десятков или сот метров. Также очень крутой склон горы, в целом стенка - часть стены или крутой участок склона, гребня высотой до 10 м."},
        {id:"30" , x: "261" , y: "997" , header:"Стена" , descr:"Часть склона или гребня круче 70° и высотой в несколько десятков или сот метров. Также очень крутой склон горы, в целом стенка - часть стены или крутой участок склона, гребня высотой до 10 м."},
        {id:"30" , x: "1103" , y: "317" , header:"Стена" , descr:"Часть склона или гребня круче 70° и высотой в несколько десятков или сот метров. Также очень крутой склон горы, в целом стенка - часть стены или крутой участок склона, гребня высотой до 10 м."},
        {id:"31" , x: "123" , y: "597" , header:"Плита" , descr:"Участок гладкого наклонного пласта породы."},
        {id:"32" , x: "337" , y: "1073" , header:"Уступ" , descr:"Выемка в скале, небольшое углубление, ступенькообразная неровность на стене, гребне. На уступе можно стоять, опереться рукой, но нельзя ухватиться или обхватить его."},
        {id:"32" , x: "407" , y: "979" , header:"Уступ" , descr:"Выемка в скале, небольшое углубление, ступенькообразная неровность на стене, гребне. На уступе можно стоять, опереться рукой, но нельзя ухватиться или обхватить его."},
        {id:"32" , x: "203" , y: "505" , header:"Уступ" , descr:"Выемка в скале, небольшое углубление, ступенькообразная неровность на стене, гребне. На уступе можно стоять, опереться рукой, но нельзя ухватиться или обхватить его."},
        {id:"33" , x: "343" , y: "837" , header:"Полка" , descr:"Продолговатый, горизонтальный или наклонный неширокий уступ."},
        {id:"33" , x: "241" , y: "1089" , header:"Полка" , descr:"Продолговатый, горизонтальный или наклонный неширокий уступ."},
        {id:"34" , x: "187" , y: "807" , header:"Балкон" , descr:"Отдельная горизонтальная площадка на стене."},
        {id:"34" , x: "403" , y: "1115" , header:"Балкон" , descr:"Отдельная горизонтальная площадка на стене."},
        {id:"35" , x: "397" , y: "737" , header:"Выступ" , descr:"Отдельная, резко выступающая над уровнем стены или скалы ее небольшая часть, которую можно обхватить пальцами или руками, набросить веревку для страховки или спуска и т. п."},
        {id:"35" , x: "133" , y: "919" , header:"Выступ" , descr:"Отдельная, резко выступающая над уровнем стены или скалы ее небольшая часть, которую можно обхватить пальцами или руками, набросить веревку для страховки или спуска и т. п."},
        {id:"35" , x: "165" , y: "489" , header:"Выступ" , descr:"Отдельная, резко выступающая над уровнем стены или скалы ее небольшая часть, которую можно обхватить пальцами или руками, набросить веревку для страховки или спуска и т. п."},
        {id:"36" , x: "117" , y: "677" , header:"Карниз" , descr:"Нависающий над стеной (стенкой) выступ породы."},
        {id:"36" , x: "151" , y: "239" , header:"Карниз" , descr:"Нависающий над стеной (стенкой) выступ породы."},
        {id:"36" , x: "65" , y: "321" , header:"Карниз" , descr:"Нависающий над стеной (стенкой) выступ породы."},
        {id:"37" , x: "1417" , y: "815" , header:"Ледник - долинный" , descr:"Имеет четко выраженную область питания (снежно-фирновый бассейн) и спускающийся в долину язык. Сливающийся из нескольких потоков ледник называется сложным."},
        {id:"38" , x: "509" , y: "243" , header:"Ледник - каровый" , descr:"Занимает дно кара или мульды на склоне хребта. Бассейн питания совпадает с поверхностью ледника, язык за пределы кара не выходит."},
        {id:"39" , x: "481" , y: "319" , header:"Ледник - висячий" , descr:"Залегает на крутых склонах горы или хребта. Имеет слаборазвитый язык, который, не достигая долины, обламывается, образуя ледяные обвалы."},
        {id:"40" , x: "409" , y: "423" , header:"Ледник - возрожденный" , descr:"Образуется из обломков долинного ледника, когда конец последнего при переломе ложа обламывается и обрушивается вниз. Глыбы скапливаются и смерзаются в новый ледник, который продолжает двигаться."},
        {id:"41" , x: "671" , y: "393" , header:"Ледник - переметный" , descr:"Ледник, раздвоенный на два потока, сползающих по самостоятельным ложам, при общем бассейне питания."},
        {id:"42" , x: "1171" , y: "181" , header:"Ледник - покровный" , descr:"Почти полностью скрывает подстилающий рельеф. Бассейн питания расположен в центральной части па поверхности ледника, откуда в разные стороны спускается серия языков (пример: оледенение Эльбруса)."},
        {id:"43" , x: "647" , y: "861" , header:" Морена подвижная - поверхностная серединная" , descr:"Морены поверхностные  - сплошной каменный покров конечной части ледникового языка, образовавшийся в результате слияния боковых и срединных морен. Срединные морены - непрерывные параллельные гряды обломков породы на середине поверхности ледника, образовавшиеся в результате слияния боковых морен притоков ледника."},
        {id:"43" , x: "1235" , y: "717" , header:" Морена подвижная - поверхностная серединная" , descr:"Морены поверхностные  - сплошной каменный покров конечной части ледникового языка, образовавшийся в результате слияния боковых и срединных морен. Срединные морены - непрерывные параллельные гряды обломков породы на середине поверхности ледника, образовавшиеся в результате слияния боковых морен притоков ледника."},
        {id:"44" , x: "715" , y: "851" , header:"Морена подвижная - поверхностная боковая" , descr:"Морены поверхностные  - сплошной каменный покров конечной части ледникового языка, образовавшийся в результате слияния боковых и срединных морен. Боковая морена  - скопление скатившихся со склонов обломков породы по краю ледника."},
        {id:"45" , x: "555" , y: "1085" , header:"Морена отложная - береговая" , descr:"Береговые морены - расположены по обе стороны языка ледника, высоко поднятые над ним гряды свидетельствуют об отступлении ледника. Береговые морены  - расположены по обе стороны языка ледника, высоко поднятые над ним гряды свидетельствуют об отступлении ледника."},
        {id:"45" , x: "479" , y: "615" , header:"Морена отложная - береговая" , descr:"Береговые морены  - расположены по обе стороны языка ледника, высоко поднятые над ним гряды свидетельствуют об отступлении ледника."},
        {id:"45" , x: "961" , y: "1029" , header:"Морена отложная - береговая" , descr:"Береговые морены  - расположены по обе стороны языка ледника, высоко поднятые над ним гряды свидетельствуют об отступлении ледника."},
        {id:"46" , x: "753" , y: "1019" , header:"Морена отложная - конечная" , descr:""},
        {id:"47" , x: "559" , y: "839" , header:"Трещина - поперечная" , descr:"Трещина - вертикальное или горизонтальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"47" , x: "1327" , y: "783" , header:"Трещина - поперечная" , descr:"Трещина - вертикальное или горизонтальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"48" , x: "313" , y: "495" , header:"Трещина - продольная" , descr:"Трещина - вертикальное или горизонтальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"48" , x: "591" , y: "689" , header:"Трещина - продольная" , descr:"Трещина - вертикальное или горизонтальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"49" , x: "1457" , y: "839" , header:"Трещина - радиальная" , descr:"Трещина - вертикальное или горизонтальное рассечение шириной в несколько миллиметров в скале, использующееся для забивания скальных крючьев."},
        {id:"50" , x: "589" , y: "545" , header:"Ледопад" , descr:"Участок ледника, разбитый глубокими расселинами и трещинами на отдельные глыбы различной формы и размера. Образуется в местах резких перегибов ложа ледника во всю его ширину (или большую часть), увеличивается скорость движения льда, вызывающая расколы."},
        {id:"50" , x: "1267" , y: "409" , header:"Ледопад" , descr:"Участок ледника, разбитый глубокими расселинами и трещинами на отдельные глыбы различной формы и размера. Образуется в местах резких перегибов ложа ледника во всю его ширину (или большую часть), увеличивается скорость движения льда, вызывающая расколы."},
        {id:"50" , x: "1109" , y: "415" , header:"Ледопад" , descr:"Участок ледника, разбитый глубокими расселинами и трещинами на отдельные глыбы различной формы и размера. Образуется в местах резких перегибов ложа ледника во всю его ширину (или большую часть), увеличивается скорость движения льда, вызывающая расколы."},
        {id:"51" , x: "293" , y: "371" , header:"Бергшрунд" , descr:"Трещина подгорная (бергшрунд)  - трещина в области питания ледника. Образуется вдоль края фирнового поля, отделяя неподвижную примерзшую к скале часть фирна от подвижной массы, стекающей к пониженной части фирнового бассейна."},
        {id:"51" , x: "111" , y: "373" , header:"Бергшрунд" , descr:"Трещина подгорная (бергшрунд)  - трещина в области питания ледника. Образуется вдоль края фирнового поля, отделяя неподвижную примерзшую к скале часть фирна от подвижной массы, стекающей к пониженной части фирнового бассейна."},
        {id:"52" , x: "311" , y: "437" , header:"Рандклифт" , descr:"Рандклюфт ( - рантовая щель, узкое пространство между ледником и его ложем."},
        {id:"52" , x: "1345" , y: "843" , header:"Рандклифт" , descr:"Рандклюфт ( - рантовая щель, узкое пространство между ледником и его ложем."},
        {id:"53" , x: "1195" , y: "423" , header:"Нунотак" , descr:"Скальный остров, выдающийся среди ледникового потока (ледник обтекает его с обеих сторон)."},
        {id:"54" , x: "621" , y: "1047" , header:"Грот" , descr:"Большая промоина в конце языка ледника, откуда вытекают талые воды."},
        {id:"55" , x: "803" , y: "331" , header:"Снежный мост" , descr:""},
        {id:"56" , x: "1553" , y: "447" , header:"Лавинный конус" , descr:"Конусообразное спрессованное напластование лавин, расположенное под лавиностоками."},
        {id:"56" , x: "1399" , y: "671" , header:"Лавинный конус" , descr:"Конусообразное спрессованное напластование лавин, расположенное под лавиностоками."},
        {id:"56" , x: "245" , y: "437" , header:"Лавинный конус" , descr:"Конусообразное спрессованное напластование лавин, расположенное под лавиностоками."},
        {id:"56" , x: "1221" , y: "301" , header:"Лавинный конус" , descr:"Конусообразное спрессованное напластование лавин, расположенное под лавиностоками."},
        {id:"57" , x: "521" , y: "1141" , header:"Озеро" , descr:""},
        {id:"57" , x: "399" , y: "571" , header:"Озеро" , descr:""},
        {id:"58" , x: "1423" , y: "1147" , header:"Осыпь" , descr:"Скопление обломков горных пород у основания, чаще под кулуарами крутых скал. Различают крупные, средние и мелкие осыпи."},
        {id:"58" , x: "847" , y: "781" , header:"Осыпь" , descr:"Скопление обломков горных пород у основания, чаще под кулуарами крутых скал. Различают крупные, средние и мелкие осыпи."},
        {id:"58" , x: "1729" , y: "761" , header:"Осыпь" , descr:"Скопление обломков горных пород у основания, чаще под кулуарами крутых скал. Различают крупные, средние и мелкие осыпи."},
        {id:"59" , x: "1415" , y: "765" , header:"Сераки" , descr:"Отдельные большие глыбы льда в ледопаде с крутыми или отвесными стенками."},


    ];

    $('#bodysvg').height($('#bodysvg').width() / 1883 * 1172) ;
    var xScale = d3.scale.linear().domain([0,1883]).range([0,$('#bodysvg').width()]);
    var yScale = d3.scale.linear().domain([0,1172]).range([0,$('#bodysvg').height()]);

    function flash(pointid){
            points.filter(function(d) {return (pointid==d.id && d3.select(this).attr("flash")=="none") }).style("opacity",0.05);
            points.filter(function(d) {return (pointid==d.id && d3.select(this).attr("flash")=="yes") })
                .transition().attr("r",10)
                .duration(1000) // this is 1s
                //.delay(100)
                .transition().attr("r",25).style("opacity",0)
                .duration(1000) // this is 1s
                .delay(100)
                .each("end", function() {
                    d3.select(this).style("opacity",0.85).attr("r",10);
                    flash(pointid);
                });
    }


    var points = svg.selectAll(".point")
        .data(listpoints)
        .enter().append("g").attr("class", "point")
        .append("circle").attr("r", 10)
        .style("fill", "#90D355")
        .attr("id", function(d) { return d.id ; } )
        .attr("cx", function(d) { return xScale(d.x) ; })
        .attr("cy", function(d) { return yScale(d.y); })
        .style("opacity",0.05)
        .on("mouseover", function() {
            var pointid = d3.select(this).attr("id");
            points.filter(function(d) {return pointid==d.id }).style("opacity",0.85).attr("flash","yes")
            flash(pointid);
        })
        .on("mouseout", function() {
            var pointid = d3.select(this).attr("id");
            points.filter(function(d) {return pointid==d.id }).style("opacity",0.05).attr("flash","none");
        });


    $('svg circle').tipsy({
        gravity: function(){
            var d = this.__data__;
            if(xScale(d.x) < ($('#bodysvg').width() - 350/*max width pytpsi*/)){
                return 'w'
            }else{
                return 'e';

            }

        } ,
        html: true,
        title: function() {

            var d = this.__data__;
            if(d.descr)return '<p><span style="color:' + "#90D355" + '">' + d.header + '</span></p>'+'<p class=\"descr\">'+d.descr+'</p>';
            return '<p><span style="color:' + "#90D355" + '">' + d.header + '</span></p>';
                ;
        }
    });

    $( window ).resize(function() {
        $('#bodysvg').height($('#bodysvg').width() / 1883 * 1172) ;
        xScale = d3.scale.linear().domain([0,1883]).range([0,$('#bodysvg').width()]);
        yScale = d3.scale.linear().domain([0,1172]).range([0,$('#bodysvg').height()]);
        points
            .attr("cx", function(d) { return xScale(d.x) ; })
            .attr("cy", function(d) { return yScale(d.y); })

    });


  $("#listpoint li").hover(
      function() {
          var pointid =  $(this).attr('id').replace("point","");
          points.filter(function(d) {return pointid==d.id }).style("opacity",0.85).attr("flash","yes")
          flash(pointid);
      },function(){
          var pointid = $(this).attr('id').replace("point","");
          points.filter(function(d) {return pointid==d.id }).style("opacity",0.05).attr("flash","none");

      });

});
})(jQuery)